# TouchAutomation

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/apple/: TouchApplePage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: TouchListingPage.java
src/main/java/pages/touch_home/: TouchHomePage.java
src/main/java/settings/: Config.java  DriverSettings.java
src/test/java/tests/applePageTest/positive/: AppleListOfProductsTest.java  ApplePageTest.java  OpenApplePageTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/search/positive/: SearchTest.java
src/test/java/tests/search_iphone/positive/: SearchIphoneTest.java
src/test/resources/: ApplePageTestSuite.xml  SearchTestSuite.xml  testng.xml
